<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Based on Bootstrap dashboard">
    <title>Exchange Recipient Admin Center - {TITLE}</title>
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css"
      rel="stylesheet">
    <link href="node_modules/@primer/octicons/build/build.css" rel="stylesheet">
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="node_modules/feather-icons/dist/feather.min.js"></script>
    <link href="dashboard.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
  </head>
  <body>

    <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0
      shadow">
      <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">Exchange
        Recipient Admin Center</a>
      <button class="navbar-toggler position-absolute d-md-none collapsed"
        type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu"
        aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle
        navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-nav">
        <div class="nav-item text-nowrap">
          <a class="nav-link px-3" href="/exit">Exit</a>
        </div>
      </div>
    </header>

    <div class="container-fluid">
      <div class="row">
        <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light
          sidebar collapse">
          <div class="position-sticky pt-3">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/">
                  <span data-feather="home"></span>
                  Dashboard
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/remotemailboxes">
                  <span data-feather="user"></span>
                  Remote Mailboxes
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/distributiongroups">
                  <span data-feather="users"></span>

                  Distribution Groups</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="/contacts">
                  <span data-feather="mail"></span>
                  Contacts
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/emailaddresspolicies">
                  <span data-feather="list"></span>
                  Email Address Policies
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/accepteddomains">
                  <span data-feather="layers"></span>
                  Accepted Domains
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://admin.exchange.microsoft.com/"
                  target="_blank">
                  <span data-feather="external-link"></span>
                  Exchange Admin Center
                </a>
              </li>
            </ul>


          </div>
        </nav>

        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap
            align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h2 class="h2">Remote Mailboxes</h2>
          </div>
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap
            align-items-center">
            <p>Manage the Active Directory attributes for your Exchange Online
              mailboxes, using the supported Exchange Management Tools installed
              on this machine</p>
          </div>
          <!-- {result} -->
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap
            align-items-center">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
              data-bs-target="#enableMailbox">
              Enable remote mailbox
            </button>
          </div>
          <div class="nav">
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th scope="col">Display Name</th>
                  <th scope="col">Email address</th>
                  <th scope="col">Recipient type</th>
                  <th scope="col">Last modified</th>
                </tr>
              </thead>
              <tbody class="table-group-divider">
                <!-- {row_mbx} -->
              </tbody>
            </table>
          </div>

          <div class="modal fade" id="enableMailbox" tabindex="-1"
            aria-labelledby="enableMailbox" aria-hidden="true">
            <div class="modal-dialog modal-xl">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Enable remote mailbox</h5>
                  <button type="button" class="btn-close"
                    data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <form method="get" action="/remotemailboxes">
                    <p>Choose an existing user to enable as a Remote Mailbox and
                      create an Exchange Online mailbox</p>
                    <div class="row mb-3">
                      <label for="username" class="col-sm-2 col-form-label">AD
                        User</label>
                      <div class="col-sm-10">
                        <select class="form-select" id="username" name="username">
                          <option selected value="">Select an AD User...</option>
                          <!-- {row_user} -->
                        </select>
                      </div>
                    </div>
                    <div class="row mb-3">
                      <label for="primarysmtpaddress_local" class="col-sm-2
                        col-form-label">Primary
                        SMTP Address</label>
                      <div class="col-sm-10">
                        <div class="input-group">
                          <input type="text" id="primarysmtpaddress_local" name="primarysmtpaddress_local"
                            class="form-control">
                          <select class="form-select"
                            id="primarysmtpaddress_accepteddomain" name="primarysmtpaddress_accepteddomain">
                            <!-- {row_ad} -->
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="row mb-3">
                      <label for="remoteroutingaddress_local" class="col-sm-2
                        col-form-label">Remote Routing Address</label>
                      <div class="col-sm-10">
                        <div class="input-group">
                          <input type="text" id="remoteroutingaddress_local" name="remoteroutingaddress_local"
                            class="form-control">
                          <select class="form-select"
                            id="remoteroutingaddress_accepteddomain" name="remoteroutingaddress_accepteddomain">
                            <!-- {row_rra} -->
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary"
                      data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Enable Remote Mailbox</button>
                  </div>
                </form>
              </div>
            </div>
          </div>

        </main>
      </div>
    </div>
    <script>
feather.replace()
</script>
  </body>
</html>
